body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f2f2f2;
}
.blog {
  text-decoration: underline;
}

.subscribe {
  color: gray;
  text-decoration: underline;
}

.blog {
  text-align: center;
  font-size: 24px;
  margin: 0 auto;
}

main {
  padding: 20px;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 1000px;
}

.section {
  background-color: #fff;
  border: 2px solid lightgray;
  padding: 15px;
  margin: 0; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out; 
}

.section:hover {
  transform: translateY(-5px); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.world {
  color: hsl(221, 77%, 55%);
  font-weight: bold;
  margin-bottom: 5px;
}
.design {
  color: #4caf50;
  font-weight: bold;
  margin-bottom: 5px;
}

.title {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: bold;
}

.date {
  color: gray;
  font-size: 14px;
  margin-bottom: 10px;
}

.description {
  margin-bottom: 10px;
}

.section a {
  color:  hsl(221, 77%, 55%);
  text-decoration: none; 
  transition: color 0.3s ease-in-out;
}


@media screen and (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }

  .section {
    margin-bottom: 15px;
  }
}
